LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.33055490255355835
test accuracy: 0.8626999855041504
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.3515470325946808
test accuracy: 0.8510000109672546
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.32518908381462097
test accuracy: 0.8658000230789185
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.3251575827598572
test accuracy: 0.8708000183105469
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.5033578276634216
test accuracy: 0.8416000008583069
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.44742441177368164
test accuracy: 0.8388000130653381
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.4156818389892578
test accuracy: 0.855400025844574
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.4279610216617584
test accuracy: 0.8575000166893005
