(venv) geko@exodia:~/unibo/unibo-nlp$ time python3 train_lstm.py 
2025-01-25 15:55:37.999147: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-01-25 15:55:38.002630: I external/local_xla/xla/tsl/cuda/cudart_stub.cc:32] Could not find cuda drivers on your machine, GPU will not be used.
2025-01-25 15:55:38.013010: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1737816938.030953   28636 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1737816938.035931   28636 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-01-25 15:55:38.054255: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
loading dataset: 50it [00:00, 161.27it/s]
train data shape: (40000, 2)
test data shape:  (10000, 2)
tokenizing the test dataset
training with: {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
nn: LSTM - Long Short-Term Memory
2025-01-25 15:55:45.120410: E external/local_xla/xla/stream_executor/cuda/cuda_driver.cc:152] failed call to cuInit: INTERNAL: CUDA error: Failed call to cuInit: UNKNOWN ERROR (303)
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding (Embedding)                │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm (LSTM)                          │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/3
500/500 ━━━━━━━━━━━━━━━━━━━━ 79s 155ms/step - accuracy: 0.7150 - loss: 0.8138 - val_accuracy: 0.8646 - val_loss: 0.3564
Epoch 2/3
500/500 ━━━━━━━━━━━━━━━━━━━━ 73s 146ms/step - accuracy: 0.8714 - loss: 0.3487 - val_accuracy: 0.8572 - val_loss: 0.3558
Epoch 3/3
500/500 ━━━━━━━━━━━━━━━━━━━━ 73s 146ms/step - accuracy: 0.8924 - loss: 0.2978 - val_accuracy: 0.8751 - val_loss: 0.3258
313/313 ━━━━━━━━━━━━━━━━━━━━ 10s 30ms/step - accuracy: 0.8674 - loss: 0.3301  
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.3343100845813751
test accuracy: 0.8657000064849854
training with: {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
nn: LSTM - Long Short-Term Memory
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_1 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_1 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_1 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/3
500/500 ━━━━━━━━━━━━━━━━━━━━ 170s 337ms/step - accuracy: 0.7218 - loss: 0.8300 - val_accuracy: 0.8684 - val_loss: 0.3406
Epoch 2/3
500/500 ━━━━━━━━━━━━━━━━━━━━ 167s 333ms/step - accuracy: 0.8596 - loss: 0.3818 - val_accuracy: 0.8806 - val_loss: 0.3138
Epoch 3/3
500/500 ━━━━━━━━━━━━━━━━━━━━ 166s 333ms/step - accuracy: 0.8951 - loss: 0.2996 - val_accuracy: 0.8773 - val_loss: 0.3178
313/313 ━━━━━━━━━━━━━━━━━━━━ 18s 57ms/step - accuracy: 0.8761 - loss: 0.3168  
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.32543736696243286
test accuracy: 0.8725000023841858
training with: {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
nn: LSTM - Long Short-Term Memory
Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_2 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_2 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_2 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/3
250/250 ━━━━━━━━━━━━━━━━━━━━ 54s 210ms/step - accuracy: 0.6993 - loss: 1.0030 - val_accuracy: 0.8670 - val_loss: 0.3590
Epoch 2/3
250/250 ━━━━━━━━━━━━━━━━━━━━ 52s 208ms/step - accuracy: 0.8677 - loss: 0.3603 - val_accuracy: 0.8681 - val_loss: 0.3527
Epoch 3/3
250/250 ━━━━━━━━━━━━━━━━━━━━ 52s 209ms/step - accuracy: 0.8902 - loss: 0.3092 - val_accuracy: 0.8735 - val_loss: 0.3279
313/313 ━━━━━━━━━━━━━━━━━━━━ 9s 29ms/step - accuracy: 0.8633 - loss: 0.3289 
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.33692342042922974
test accuracy: 0.8611999750137329
training with: {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
nn: LSTM - Long Short-Term Memory
Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_3 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_3 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_3 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/3
250/250 ━━━━━━━━━━━━━━━━━━━━ 117s 461ms/step - accuracy: 0.6828 - loss: 0.9914 - val_accuracy: 0.8654 - val_loss: 0.3577
Epoch 2/3
250/250 ━━━━━━━━━━━━━━━━━━━━ 113s 452ms/step - accuracy: 0.8656 - loss: 0.3617 - val_accuracy: 0.8820 - val_loss: 0.3116
Epoch 3/3
250/250 ━━━━━━━━━━━━━━━━━━━━ 113s 454ms/step - accuracy: 0.8922 - loss: 0.3082 - val_accuracy: 0.8735 - val_loss: 0.3273
313/313 ━━━━━━━━━━━━━━━━━━━━ 18s 57ms/step - accuracy: 0.8729 - loss: 0.3146
LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.3225123882293701
test accuracy: 0.8700000047683716
training with: {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
nn: LSTM - Long Short-Term Memory
Model: "sequential_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_4 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_4 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_4 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 76s 150ms/step - accuracy: 0.7234 - loss: 0.8202 - val_accuracy: 0.8684 - val_loss: 0.3497
Epoch 2/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 75s 149ms/step - accuracy: 0.8590 - loss: 0.3870 - val_accuracy: 0.8796 - val_loss: 0.3245
Epoch 3/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 75s 149ms/step - accuracy: 0.8963 - loss: 0.2995 - val_accuracy: 0.8770 - val_loss: 0.3164
Epoch 4/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 75s 149ms/step - accuracy: 0.9070 - loss: 0.2676 - val_accuracy: 0.8692 - val_loss: 0.3346
Epoch 5/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 75s 149ms/step - accuracy: 0.9156 - loss: 0.2455 - val_accuracy: 0.8676 - val_loss: 0.3415
313/313 ━━━━━━━━━━━━━━━━━━━━ 9s 29ms/step - accuracy: 0.8735 - loss: 0.3190   
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.32418251037597656
test accuracy: 0.8719000220298767
training with: {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
nn: LSTM - Long Short-Term Memory
Model: "sequential_5"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_5 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_5 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_5 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 164s 324ms/step - accuracy: 0.7090 - loss: 0.8514 - val_accuracy: 0.8656 - val_loss: 0.3546
Epoch 2/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 161s 322ms/step - accuracy: 0.8720 - loss: 0.3481 - val_accuracy: 0.8815 - val_loss: 0.3133
Epoch 3/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 161s 323ms/step - accuracy: 0.8914 - loss: 0.2985 - val_accuracy: 0.8791 - val_loss: 0.3177
Epoch 4/6
500/500 ━━━━━━━━━━━━━━━━━━━━ 162s 323ms/step - accuracy: 0.9023 - loss: 0.2794 - val_accuracy: 0.8785 - val_loss: 0.3337
313/313 ━━━━━━━━━━━━━━━━━━━━ 18s 57ms/step - accuracy: 0.8778 - loss: 0.3135  
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.3183320164680481
test accuracy: 0.8769999742507935
training with: {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
nn: LSTM - Long Short-Term Memory
Model: "sequential_6"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_6 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_6 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_6 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 54s 208ms/step - accuracy: 0.6875 - loss: 0.9927 - val_accuracy: 0.8620 - val_loss: 0.3671
Epoch 2/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 52s 207ms/step - accuracy: 0.8651 - loss: 0.3683 - val_accuracy: 0.8730 - val_loss: 0.3320
Epoch 3/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 52s 206ms/step - accuracy: 0.8899 - loss: 0.3081 - val_accuracy: 0.8577 - val_loss: 0.3538
Epoch 4/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 52s 208ms/step - accuracy: 0.8973 - loss: 0.2918 - val_accuracy: 0.8665 - val_loss: 0.3427
313/313 ━━━━━━━━━━━━━━━━━━━━ 9s 29ms/step - accuracy: 0.8678 - loss: 0.3335 
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
test loss:     0.3389231562614441
test accuracy: 0.8677999973297119
training with: {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
nn: LSTM - Long Short-Term Memory
Model: "sequential_7"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ embedding_7 (Embedding)              │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lstm_7 (LSTM)                        │ ?                           │     0 (unbuilt) │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense_7 (Dense)                      │ ?                           │     0 (unbuilt) │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 0 (0.00 B)
 Trainable params: 0 (0.00 B)
 Non-trainable params: 0 (0.00 B)
None
training the model
Epoch 1/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 116s 455ms/step - accuracy: 0.6956 - loss: 1.0033 - val_accuracy: 0.8709 - val_loss: 0.3468
Epoch 2/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 113s 450ms/step - accuracy: 0.8643 - loss: 0.3628 - val_accuracy: 0.8816 - val_loss: 0.3168
Epoch 3/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 113s 450ms/step - accuracy: 0.8890 - loss: 0.3145 - val_accuracy: 0.8636 - val_loss: 0.3504
Epoch 4/6
250/250 ━━━━━━━━━━━━━━━━━━━━ 112s 448ms/step - accuracy: 0.9046 - loss: 0.2757 - val_accuracy: 0.8708 - val_loss: 0.3293
313/313 ━━━━━━━━━━━━━━━━━━━━ 18s 56ms/step - accuracy: 0.8794 - loss: 0.3159
LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
test loss:     0.3236008584499359
test accuracy: 0.8784999847412109

real	50m50.546s
user	353m7.489s
sys	32m45.474s

