LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
<keras.src.callbacks.history.History object at 0x72e57b8e5400>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
<keras.src.callbacks.history.History object at 0x72e5794653d0>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
<keras.src.callbacks.history.History object at 0x72e5783b6fc0>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 3, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
<keras.src.callbacks.history.History object at 0x72e57b5e2c60>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 500}
<keras.src.callbacks.history.History object at 0x72e57c522e70>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 64, 'REVIEW_MAX_LENGTH': 1000}
<keras.src.callbacks.history.History object at 0x72e5785a7050>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 500}
<keras.src.callbacks.history.History object at 0x72e573b7ec90>
--------------------------------------------------------LSTM with hyperparameters {'NUM_EPOCHS': 6, 'BATCH_SIZE': 128, 'REVIEW_MAX_LENGTH': 1000}
<keras.src.callbacks.history.History object at 0x72e579388230>
--------------------------------------------------------